spring.application.name=Task5
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:task5db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alperen
spring.datasource.password=alperen
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
